# Zafiro

./: Zafiro.sln
Zafiro.API/: Zafiro.API.csproj
Zafiro.API/Controllers/: ArticleController.cs  SchemaController.cs
Zafiro.API/Properties/: launchSettings.json
Zafiro.Application/: Zafiro.Application.csproj
Zafiro.Application/Interfaces/: IBaseService.cs
Zafiro.Application/Services/: ArticleService.cs  SchemaService.cs
Zafiro.Domain/Entities/: Article.cs  BaseEntity.cs  Field.cs  Form.cs  Lang.cs  Schema.cs  Site.cs
Zafiro.Domain/Interfaces/: IAdd.cs  IDelete.cs  IEdit.cs  IList.cs
Zafiro.Domain/Interfaces/Repositories/: IBaseRepository.cs  ITransaction.cs
Zafiro.Domain/ValueObjects/: Alias.cs  Email.cs  FieldType.cs  PostType.cs  Slug.cs
Zafiro.Infrastructure/: Zafiro.Infrastructure.csproj
Zafiro.Infrastructure/Config/: ArticleConfig.cs  FieldConfig.cs  FormConfig.cs  LangConfig.cs  SchemaConfig.cs  SiteConfig.cs
Zafiro.Infrastructure/Context/: CmsContext.cs
Zafiro.Infrastructure/Context/Repository/: ArticleRepository.cs  FieldRepository.cs  FormRepository.cs  LangRepository.cs  SchemaRepository.cs  SiteRepository.cs
Zafiro.Infrastructure/Migrations/: 20230914050704_initial.Designer.cs  20230914050704_initial.cs  20240529033012_InitialCreate.Designer.cs  20240529033012_InitialCreate.cs  CmsContextModelSnapshot.cs
Zafiro/Properties/: launchSettings.json
